<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <title>Habitrack</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body * {
        box-sizing: border-box;
      }

      #root {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .loader-container img {
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader-container">
        <img
          src="/android-chrome-192x192.png"
          alt="Habilify logo"
          width="16"
          height="16"
        />
        We're preparing the app...
      </div>
    </div>
  </body>
  <script type="module" src="/src/index.tsx"></script>
</html>
